name=WeekWeatherData
version=1.0.0
author=Ayodeji Onipe <ayosemail@gmail.com>
maintainer=Ayodeji Onipe <ayosemail@gmail.com>
sentence=A packet for 7 days worth of very brief weather data.
# paragraph=Supports HTTP1.1 and you can do GET and POST.
# category=Communication
# url=http://example.com/
# architectures=avr
# includes=WebServer.h
# depends=ArduinoHttpClient